{
	"id": "obsidian-metacopy",
	"name": "Metacopy",
	"version": "0.0.25",
	"minAppVersion": "0.12.0",
	"description": "This is a plugin that copy the value of a frontmatter key.",
	"author": "Mara",
	"authorUrl": "",
	"isDesktopOnly": false,
	"js": "main.js"
}
