{
	"name": "obsidian-metacopy",
	"version": "0.0.26",
	"description": "This is a plugin that copy the value of a frontmatter key.",
	"main": "main.js",
	"scripts": {
		"dev": "esbuild src/main.ts --bundle --external:obsidian --outdir=.  --target=es2016 --format=cjs --sourcemap=inline --watch",
		"build": "esbuild src/main.ts --bundle --external:obsidian --outdir=.  --target=es2016 --format=cjs",
		"release": "standard-version"
	},
	"standard-version": {
		"t": ""
	},
	"keywords": [],
	"author": "Mara",
	"license": "AGPL-3.0",
	"devDependencies": {
		"@types/node": "^16.11.1",
		"esbuild": "0.13.8",
		"obsidian": "^0.12.17",
		"prettier": "2.5.1",
		"standard-version": "^9.3.2",
		"tslib": "2.3.1",
		"typescript": "4.4.4"
	}
}
